z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignor
        errors.log
        public class Main {.java

nothing added to commit but untracked files present (use "git add" to track)

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignor
        errors.log
        public class Main {.java

nothing added to commit but untracked files present (use "git add" to track)

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git checkout
Your branch is up to date with 'origin/master'.

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ branch main
bash: branch: command not found

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git branch
* master

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git branch main

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git log
commit 840eac2f3800532209caf15e8701985dba4eedc5 (HEAD -> master, origin/master, main)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:09:04 2023 +0300

    исправлен errors

commit db537dd224e53b46a324377f8410507135249d1b
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:05:03 2023 +0300

    traning

commit c94d5ba27aff12bba8ee9c4b3ea0e1d15e2ca672
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 06:56:24 2023 +0300

    for hw2

commit 05ba65f9a3dfbcbdaaf8ae0400c4507da189cfdd
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sun Apr 9 10:59:40 2023 +0300


z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git revert ^C

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git revert  db537dd224e53b46a324377f8410507135249d1b
CONFLICT (rename/delete): errors.log renamed to errors.log.log in HEAD, but deleted in parent of db537dd (traning).
error: could not revert db537dd... traning
hint: After resolving the conflicts, mark them with
hint: "git add/rm <pathspec>", then run
hint: "git revert --continue".
hint: You can instead skip this commit with "git revert --skip".
hint: To abort and get back to the state before "git revert",
hint: run "git revert --abort".

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git revert --no--commit  db537dd224e53b46a324377f8410507135249d1b
usage: git revert [--[no-]edit] [-n] [-m <parent-number>] [-s] [-S[<keyid>]] <commit>...
   or: git revert (--continue | --skip | --abort | --quit)

    --quit                end revert or cherry-pick sequence
    --continue            resume revert or cherry-pick sequence
    --abort               cancel revert or cherry-pick sequence
    --skip                skip current commit and continue
    --cleanup <mode>      how to strip spaces and #comments from message
    -n, --no-commit       don't automatically commit
    -e, --edit            edit the commit message
    -s, --signoff         add a Signed-off-by trailer
    -m, --mainline <parent-number>
                          select mainline parent
    --rerere-autoupdate   update the index with reused conflict resolution if possible
    --strategy <strategy>
                          merge strategy
    -X, --strategy-option <option>
                          option for merge strategy
    -S, --gpg-sign[=<key-id>]
                          GPG sign commit
    --reference           use the 'reference' format to refer to commits


z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git revert --no-commit  db537dd224e53b46a324377f8410507135249d1b
errors.log.log: unmerged (7d43b8c4e6def7ec11f3a0b27ae864d85cb3ecb4)
errors.log.log: unmerged (7d43b8c4e6def7ec11f3a0b27ae864d85cb3ecb4)
error: your index file is unmerged.
fatal: revert failed

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git revert --no-commit 05ba65f9a3dfbcbdaaf8ae0400c4507da189cfdd
errors.log.log: unmerged (7d43b8c4e6def7ec11f3a0b27ae864d85cb3ecb4)
errors.log.log: unmerged (7d43b8c4e6def7ec11f3a0b27ae864d85cb3ecb4)
error: your index file is unmerged.
fatal: revert failed

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git log
commit 98eb20f4b37775e10d62e802480ba3c7ec09f6ee (HEAD -> master, origin/master)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:27:13 2023 +0300

    Revert "traning"

    This reverts commit db537dd224e53b46a324377f8410507135249d1b.

commit 840eac2f3800532209caf15e8701985dba4eedc5 (main)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:09:04 2023 +0300

    исправлен errors

commit db537dd224e53b46a324377f8410507135249d1b
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:05:03 2023 +0300

    traning

commit c94d5ba27aff12bba8ee9c4b3ea0e1d15e2ca672
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 06:56:24 2023 +0300

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git revert --no-commit  c94d5ba27aff12bba8ee9c4b3ea0e1d15e2ca672

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git revert --no-commit db537dd224e53b46a324377f8410507135249d1b

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git revert --no-commit 840eac2f3800532209caf15e8701985dba4eedc5
CONFLICT (rename/delete): errors.log.log renamed to errors.log in parent of 840eac2 (исправлен errors), but deleted in HEAD.
error: could not revert 840eac2... исправлен errors
hint: after resolving the conflicts, mark the corrected paths
hint: with 'git add <paths>' or 'git rm <paths>'

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git log
commit 98eb20f4b37775e10d62e802480ba3c7ec09f6ee (HEAD -> master, origin/master)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:27:13 2023 +0300

    Revert "traning"

    This reverts commit db537dd224e53b46a324377f8410507135249d1b.

commit 840eac2f3800532209caf15e8701985dba4eedc5 (main)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:09:04 2023 +0300

    исправлен errors

commit db537dd224e53b46a324377f8410507135249d1b
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:05:03 2023 +0300

    traning

commit c94d5ba27aff12bba8ee9c4b3ea0e1d15e2ca672
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 06:56:24 2023 +0300

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git log
commit 3b13360508477770f7d3dbda91becdd12e75ed4b (HEAD -> master, origin/master)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:35:44 2023 +0300

    Revert "исправлен errors"

    This reverts commit 840eac2f3800532209caf15e8701985dba4eedc5.

commit 98eb20f4b37775e10d62e802480ba3c7ec09f6ee
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:27:13 2023 +0300

    Revert "traning"

    This reverts commit db537dd224e53b46a324377f8410507135249d1b.

commit 840eac2f3800532209caf15e8701985dba4eedc5 (main)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:09:04 2023 +0300

    исправлен errors

commit db537dd224e53b46a324377f8410507135249d1b

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git revert --no-commit 3b13360508477770f7d3dbda91becdd12e75ed4b

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git log
commit 3b13360508477770f7d3dbda91becdd12e75ed4b (HEAD -> master, origin/master)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:35:44 2023 +0300

    Revert "исправлен errors"

    This reverts commit 840eac2f3800532209caf15e8701985dba4eedc5.

commit 98eb20f4b37775e10d62e802480ba3c7ec09f6ee
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:27:13 2023 +0300

    Revert "traning"

    This reverts commit db537dd224e53b46a324377f8410507135249d1b.

commit 840eac2f3800532209caf15e8701985dba4eedc5 (main)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:09:04 2023 +0300

    исправлен errors

commit db537dd224e53b46a324377f8410507135249d1b

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git resert --soft 3b13360508477770f7d3dbda91becdd12e75ed4b
git: 'resert' is not a git command. See 'git --help'.

The most similar command is
        revert

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git resert 98eb20f4b37775e10d62e802480ba3c7ec09f6ee
git: 'resert' is not a git command. See 'git --help'.

The most similar command is
        revert

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master|REVERTING)
$ git reset 98eb20f4b37775e10d62e802480ba3c7ec09f6ee

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git log
commit 98eb20f4b37775e10d62e802480ba3c7ec09f6ee (HEAD -> master)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:27:13 2023 +0300

    Revert "traning"

    This reverts commit db537dd224e53b46a324377f8410507135249d1b.

commit 840eac2f3800532209caf15e8701985dba4eedc5 (main)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:09:04 2023 +0300

    исправлен errors

commit db537dd224e53b46a324377f8410507135249d1b
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 07:05:03 2023 +0300

    traning

commit c94d5ba27aff12bba8ee9c4b3ea0e1d15e2ca672
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 06:56:24 2023 +0300

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git reset --hard c94d5ba27aff12bba8ee9c4b3ea0e1d15e2ca672
HEAD is now at c94d5ba for hw2

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$ git log
commit c94d5ba27aff12bba8ee9c4b3ea0e1d15e2ca672 (HEAD -> master)
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sat Apr 15 06:56:24 2023 +0300

    for hw2

commit 05ba65f9a3dfbcbdaaf8ae0400c4507da189cfdd
Author: Marya Faivisovich <z89262554967@gmail.com>
Date:   Sun Apr 9 10:59:40 2023 +0300

    first commit

commit 42f9722599a95e74d0c8cfee56b1fd43129728f3 (origin/main, origin/HEAD)
Author: Marya373 <119407256+Marya373@users.noreply.github.com>
Date:   Fri Apr 7 16:41:08 2023 +0300

    Add files via upload

commit 0a80e7207f27459f9faf07241da1091fb04fc040
Author: Marya373 <119407256+Marya373@users.noreply.github.com>
Date:   Thu Apr 6 18:30:00 2023 +0300

    Initial commit

z8926@DESKTOP-8EG2LPC MINGW64 ~/OneDrive/Рабочий стол/Git (master)
$
